|aula5
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dois0 => inst93.IN0
Dois0 => inst89.IN0
Dois0 => inst53.IN0
Dois0 => inst52.IN0
Dois0 => inst16.IN0
Dois0 => inst24.IN0
Dois0 => inst38.IN0
Dois0 => inst62.IN0
Dois3 => inst93.IN1
Dois3 => inst5.IN1
Dois3 => inst2.IN0
Dois3 => inst56.IN3
Dois3 => inst52.IN2
Dois3 => inst20.IN2
Dois3 => inst23.IN1
Dois3 => inst29.IN0
Dois3 => inst35.IN0
Dois3 => inst40.IN1
Dois3 => inst63.IN3
Dois3 => inst65.IN3
Dois1 => inst6.IN0
Dois1 => inst5.IN0
Dois1 => inst.IN0
Dois1 => inst53.IN1
Dois1 => inst56.IN1
Dois1 => inst1.IN0
Dois1 => inst16.IN1
Dois1 => inst21.IN1
Dois1 => inst31.IN1
Dois1 => inst38.IN1
Dois1 => inst63.IN1
Dois1 => inst62.IN1
Dois2 => inst6.IN1
Dois2 => inst3.IN0
Dois2 => inst.IN1
Dois2 => inst52.IN1
Dois2 => inst15.IN2
Dois2 => inst18.IN1
Dois2 => inst24.IN1
Dois2 => inst23.IN0
Dois2 => inst34.IN1
Dois2 => inst63.IN2
B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
C <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F <= inst41.DB_MAX_OUTPUT_PORT_TYPE
G <= inst61.DB_MAX_OUTPUT_PORT_TYPE


