|aula6
GC <= GN.DB_MAX_OUTPUT_PORT_TYPE
A4 => Block2:inst5.A
A4 => aula5:inst987654.Dois0
B4 => Block2:inst5.B
B4 => aula5:inst98765.Dois0
A3 => Block2:inst4.A
A3 => aula5:inst987654.Dois1
B3 => Block2:inst4.B
B3 => aula5:inst98765.Dois1
A2 => Block2:inst3.A
A2 => aula5:inst987654.Dois2
B2 => Block2:inst3.B
B2 => aula5:inst98765.Dois2
A1 => Block2:inst1.A
A1 => aula5:inst987654.Dois3
B1 => Block2:inst1.B
B1 => aula5:inst98765.Dois3
Cin => Block2:inst1.Cin
AC <= AN.DB_MAX_OUTPUT_PORT_TYPE
BC <= BN.DB_MAX_OUTPUT_PORT_TYPE
CC <= CN.DB_MAX_OUTPUT_PORT_TYPE
DC <= DN.DB_MAX_OUTPUT_PORT_TYPE
EC <= EN.DB_MAX_OUTPUT_PORT_TYPE
FC <= FN.DB_MAX_OUTPUT_PORT_TYPE
GC2 <= aula5:inst2.G
AC2 <= aula5:inst2.A
BC2 <= aula5:inst2.B
EC2 <= aula5:inst2.E
FC2 <= aula5:inst2.F
CC2 <= aula5:inst2.C
DC2 <= aula5:inst2.D
GC3 <= aula5:inst987654.G
AC3 <= aula5:inst987654.A
BC3 <= aula5:inst987654.B
FC3 <= aula5:inst987654.F
GC4 <= aula5:inst98765.G
AC4 <= aula5:inst98765.A
BC4 <= aula5:inst98765.B
FC4 <= aula5:inst98765.F
CC3 <= aula5:inst987654.C
EC3 <= aula5:inst987654.E
DC3 <= aula5:inst987654.D
CC4 <= aula5:inst98765.C
DC4 <= aula5:inst98765.D
EC4 <= aula5:inst98765.E


|aula6|aula5:inst
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dois0 => inst93.IN0
Dois0 => inst89.IN0
Dois0 => inst53.IN0
Dois0 => inst52.IN0
Dois0 => inst16.IN0
Dois0 => inst24.IN0
Dois0 => inst38.IN0
Dois0 => inst62.IN0
Dois3 => inst93.IN1
Dois3 => inst5.IN1
Dois3 => inst2.IN0
Dois3 => inst56.IN3
Dois3 => inst52.IN2
Dois3 => inst20.IN2
Dois3 => inst23.IN1
Dois3 => inst29.IN0
Dois3 => inst35.IN0
Dois3 => inst40.IN1
Dois3 => inst63.IN3
Dois3 => inst65.IN3
Dois1 => inst6.IN0
Dois1 => inst5.IN0
Dois1 => inst.IN0
Dois1 => inst53.IN1
Dois1 => inst56.IN1
Dois1 => inst1.IN0
Dois1 => inst16.IN1
Dois1 => inst21.IN1
Dois1 => inst31.IN1
Dois1 => inst38.IN1
Dois1 => inst63.IN1
Dois1 => inst62.IN1
Dois2 => inst6.IN1
Dois2 => inst3.IN0
Dois2 => inst.IN1
Dois2 => inst52.IN1
Dois2 => inst15.IN2
Dois2 => inst18.IN1
Dois2 => inst24.IN1
Dois2 => inst23.IN0
Dois2 => inst34.IN1
Dois2 => inst63.IN2
B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
C <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F <= inst41.DB_MAX_OUTPUT_PORT_TYPE
G <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|aula6|Block2:inst5
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula6|Block2:inst4
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula6|Block2:inst3
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula6|Block2:inst1
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula6|aula5:inst2
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dois0 => inst93.IN0
Dois0 => inst89.IN0
Dois0 => inst53.IN0
Dois0 => inst52.IN0
Dois0 => inst16.IN0
Dois0 => inst24.IN0
Dois0 => inst38.IN0
Dois0 => inst62.IN0
Dois3 => inst93.IN1
Dois3 => inst5.IN1
Dois3 => inst2.IN0
Dois3 => inst56.IN3
Dois3 => inst52.IN2
Dois3 => inst20.IN2
Dois3 => inst23.IN1
Dois3 => inst29.IN0
Dois3 => inst35.IN0
Dois3 => inst40.IN1
Dois3 => inst63.IN3
Dois3 => inst65.IN3
Dois1 => inst6.IN0
Dois1 => inst5.IN0
Dois1 => inst.IN0
Dois1 => inst53.IN1
Dois1 => inst56.IN1
Dois1 => inst1.IN0
Dois1 => inst16.IN1
Dois1 => inst21.IN1
Dois1 => inst31.IN1
Dois1 => inst38.IN1
Dois1 => inst63.IN1
Dois1 => inst62.IN1
Dois2 => inst6.IN1
Dois2 => inst3.IN0
Dois2 => inst.IN1
Dois2 => inst52.IN1
Dois2 => inst15.IN2
Dois2 => inst18.IN1
Dois2 => inst24.IN1
Dois2 => inst23.IN0
Dois2 => inst34.IN1
Dois2 => inst63.IN2
B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
C <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F <= inst41.DB_MAX_OUTPUT_PORT_TYPE
G <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|aula6|aula5:inst987654
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dois0 => inst93.IN0
Dois0 => inst89.IN0
Dois0 => inst53.IN0
Dois0 => inst52.IN0
Dois0 => inst16.IN0
Dois0 => inst24.IN0
Dois0 => inst38.IN0
Dois0 => inst62.IN0
Dois3 => inst93.IN1
Dois3 => inst5.IN1
Dois3 => inst2.IN0
Dois3 => inst56.IN3
Dois3 => inst52.IN2
Dois3 => inst20.IN2
Dois3 => inst23.IN1
Dois3 => inst29.IN0
Dois3 => inst35.IN0
Dois3 => inst40.IN1
Dois3 => inst63.IN3
Dois3 => inst65.IN3
Dois1 => inst6.IN0
Dois1 => inst5.IN0
Dois1 => inst.IN0
Dois1 => inst53.IN1
Dois1 => inst56.IN1
Dois1 => inst1.IN0
Dois1 => inst16.IN1
Dois1 => inst21.IN1
Dois1 => inst31.IN1
Dois1 => inst38.IN1
Dois1 => inst63.IN1
Dois1 => inst62.IN1
Dois2 => inst6.IN1
Dois2 => inst3.IN0
Dois2 => inst.IN1
Dois2 => inst52.IN1
Dois2 => inst15.IN2
Dois2 => inst18.IN1
Dois2 => inst24.IN1
Dois2 => inst23.IN0
Dois2 => inst34.IN1
Dois2 => inst63.IN2
B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
C <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F <= inst41.DB_MAX_OUTPUT_PORT_TYPE
G <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|aula6|aula5:inst98765
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dois0 => inst93.IN0
Dois0 => inst89.IN0
Dois0 => inst53.IN0
Dois0 => inst52.IN0
Dois0 => inst16.IN0
Dois0 => inst24.IN0
Dois0 => inst38.IN0
Dois0 => inst62.IN0
Dois3 => inst93.IN1
Dois3 => inst5.IN1
Dois3 => inst2.IN0
Dois3 => inst56.IN3
Dois3 => inst52.IN2
Dois3 => inst20.IN2
Dois3 => inst23.IN1
Dois3 => inst29.IN0
Dois3 => inst35.IN0
Dois3 => inst40.IN1
Dois3 => inst63.IN3
Dois3 => inst65.IN3
Dois1 => inst6.IN0
Dois1 => inst5.IN0
Dois1 => inst.IN0
Dois1 => inst53.IN1
Dois1 => inst56.IN1
Dois1 => inst1.IN0
Dois1 => inst16.IN1
Dois1 => inst21.IN1
Dois1 => inst31.IN1
Dois1 => inst38.IN1
Dois1 => inst63.IN1
Dois1 => inst62.IN1
Dois2 => inst6.IN1
Dois2 => inst3.IN0
Dois2 => inst.IN1
Dois2 => inst52.IN1
Dois2 => inst15.IN2
Dois2 => inst18.IN1
Dois2 => inst24.IN1
Dois2 => inst23.IN0
Dois2 => inst34.IN1
Dois2 => inst63.IN2
B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
C <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F <= inst41.DB_MAX_OUTPUT_PORT_TYPE
G <= inst61.DB_MAX_OUTPUT_PORT_TYPE


