|aula13
GH0 <= aula5:inst35.G
A4 => aula5:inst35.Dois0
A4 => inst49.IN3
A4 => asidhuashdauisdhuiasdhuaishd.IN1
A4 => inst7.IN0
A3 => aula5:inst35.Dois1
A3 => inst49.IN1
A3 => inst2.IN1
A3 => inst8.IN0
A2 => aula5:inst35.Dois2
A2 => inst49.IN2
A2 => inst3.IN1
A2 => inst9.IN2
A1 => aula5:inst35.Dois3
A1 => inst49.IN0
A1 => inst4.IN1
A1 => inst18.IN2
AH0 <= aula5:inst35.A
BH0 <= aula5:inst35.B
CH0 <= aula5:inst35.C
DH0 <= aula5:inst35.D
EH0 <= aula5:inst35.E
FH0 <= aula5:inst35.F
GH1 <= aula5:inst36.G
B4 => aula5:inst36.Dois0
B4 => inst49.IN7
B4 => asidhuashdauisdhuiasdhuaishd.IN0
B4 => inst14.IN0
B3 => aula5:inst36.Dois1
B3 => inst49.IN6
B3 => inst2.IN0
B3 => inst15.IN0
B2 => aula5:inst36.Dois2
B2 => inst49.IN4
B2 => inst3.IN0
B2 => inst16.IN0
B1 => aula5:inst36.Dois3
B1 => inst49.IN5
B1 => inst4.IN0
B1 => inst19.IN0
AH1 <= aula5:inst36.A
BH1 <= aula5:inst36.B
CH1 <= aula5:inst36.C
DH1 <= aula5:inst36.D
EH1 <= aula5:inst36.E
FH1 <= aula5:inst36.F
Equals <= inst51.DB_MAX_OUTPUT_PORT_TYPE
SA => inst17.IN0
SA => auisdhuiasdhqqw.IN0
SA => pqwe.IN0
SA => 515156156151.IN0
SB => inst17.IN1
SB => aiosdioajsdqwe.IN0
SB => inst6.IN1
SB => inst43.IN0
AgrtB <= inst50.DB_MAX_OUTPUT_PORT_TYPE
BgrtA <= inst.DB_MAX_OUTPUT_PORT_TYPE
SAO <= 515156156151.DB_MAX_OUTPUT_PORT_TYPE
SBO <= inst43.DB_MAX_OUTPUT_PORT_TYPE


|aula13|aula5:inst35
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dois0 => inst93.IN0
Dois0 => inst89.IN0
Dois0 => inst53.IN0
Dois0 => inst52.IN0
Dois0 => inst16.IN0
Dois0 => inst24.IN0
Dois0 => inst38.IN0
Dois0 => inst62.IN0
Dois3 => inst93.IN1
Dois3 => inst5.IN1
Dois3 => inst2.IN0
Dois3 => inst56.IN3
Dois3 => inst52.IN2
Dois3 => inst20.IN2
Dois3 => inst23.IN1
Dois3 => inst29.IN0
Dois3 => inst35.IN0
Dois3 => inst40.IN1
Dois3 => inst63.IN3
Dois3 => inst65.IN3
Dois1 => inst6.IN0
Dois1 => inst5.IN0
Dois1 => inst.IN0
Dois1 => inst53.IN1
Dois1 => inst56.IN1
Dois1 => inst1.IN0
Dois1 => inst16.IN1
Dois1 => inst21.IN1
Dois1 => inst31.IN1
Dois1 => inst38.IN1
Dois1 => inst63.IN1
Dois1 => inst62.IN1
Dois2 => inst6.IN1
Dois2 => inst3.IN0
Dois2 => inst.IN1
Dois2 => inst52.IN1
Dois2 => inst15.IN2
Dois2 => inst18.IN1
Dois2 => inst24.IN1
Dois2 => inst23.IN0
Dois2 => inst34.IN1
Dois2 => inst63.IN2
B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
C <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F <= inst41.DB_MAX_OUTPUT_PORT_TYPE
G <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|aula13|aula5:inst36
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dois0 => inst93.IN0
Dois0 => inst89.IN0
Dois0 => inst53.IN0
Dois0 => inst52.IN0
Dois0 => inst16.IN0
Dois0 => inst24.IN0
Dois0 => inst38.IN0
Dois0 => inst62.IN0
Dois3 => inst93.IN1
Dois3 => inst5.IN1
Dois3 => inst2.IN0
Dois3 => inst56.IN3
Dois3 => inst52.IN2
Dois3 => inst20.IN2
Dois3 => inst23.IN1
Dois3 => inst29.IN0
Dois3 => inst35.IN0
Dois3 => inst40.IN1
Dois3 => inst63.IN3
Dois3 => inst65.IN3
Dois1 => inst6.IN0
Dois1 => inst5.IN0
Dois1 => inst.IN0
Dois1 => inst53.IN1
Dois1 => inst56.IN1
Dois1 => inst1.IN0
Dois1 => inst16.IN1
Dois1 => inst21.IN1
Dois1 => inst31.IN1
Dois1 => inst38.IN1
Dois1 => inst63.IN1
Dois1 => inst62.IN1
Dois2 => inst6.IN1
Dois2 => inst3.IN0
Dois2 => inst.IN1
Dois2 => inst52.IN1
Dois2 => inst15.IN2
Dois2 => inst18.IN1
Dois2 => inst24.IN1
Dois2 => inst23.IN0
Dois2 => inst34.IN1
Dois2 => inst63.IN2
B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
C <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F <= inst41.DB_MAX_OUTPUT_PORT_TYPE
G <= inst61.DB_MAX_OUTPUT_PORT_TYPE


