|aula9
ledsub <= OP.DB_MAX_OUTPUT_PORT_TYPE
reset => ADDSUB:inst.Reset
set2 => ADDSUB:inst.Set
GH2 <= aula5:inst6.G
A0 => inst20.IN0
A0 => inst12.IN0
A0 => aula13:inst3.A1
A0 => inst51.IN0
A0 => aula5:inst47.Dois3
SA => inst10.IN0
SA => inst52.IN0
SA => inst1521561151.IN0
SB => inst10.IN1
SB => inst43.IN1
SB => inst56561561561.IN0
A1 => inst21.IN0
A1 => inst18.IN0
A1 => aula13:inst3.A2
A1 => inst51.IN2
A1 => aula5:inst47.Dois2
A2 => inst22.IN0
A2 => inst19.IN0
A2 => aula13:inst3.A3
A2 => inst51.IN1
A2 => aula5:inst47.Dois1
A3 => inst23.IN0
A3 => inst13.IN0
A3 => aula13:inst3.A4
A3 => inst51.IN3
A3 => aula5:inst47.Dois0
B0 => inst24.IN0
B0 => inst17.IN0
B0 => aula13:inst3.B1
B0 => inst51.IN5
B0 => aula5:inst46.Dois3
B1 => inst25.IN0
B1 => inst16.IN0
B1 => aula13:inst3.B2
B1 => inst51.IN4
B1 => aula5:inst46.Dois2
B2 => inst26.IN0
B2 => inst14.IN0
B2 => aula13:inst3.B3
B2 => inst51.IN6
B2 => aula5:inst46.Dois1
B3 => inst27.IN0
B3 => inst15.IN0
B3 => aula13:inst3.B4
B3 => inst51.IN7
B3 => aula5:inst46.Dois0
AH2 <= aula5:inst6.A
BH2 <= aula5:inst6.B
CH2 <= aula5:inst6.C
DH2 <= aula5:inst6.D
EH2 <= aula5:inst6.E
FH2 <= aula5:inst6.F
GH1 <= aula5:inst7.G
AH1 <= aula5:inst7.A
BH1 <= aula5:inst7.B
CH1 <= aula5:inst7.C
DH1 <= aula5:inst7.D
EH1 <= aula5:inst7.E
FH1 <= aula5:inst7.F
Sign <= inst40.DB_MAX_OUTPUT_PORT_TYPE
GH3 <= aula5:inst46.G
AH3 <= aula5:inst46.A
BH3 <= aula5:inst46.B
CH3 <= aula5:inst46.C
DH3 <= aula5:inst46.D
EH3 <= aula5:inst46.E
FH3 <= aula5:inst46.F
GH4 <= aula5:inst47.G
AH4 <= aula5:inst47.A
BH4 <= aula5:inst47.B
CH4 <= aula5:inst47.C
DH4 <= aula5:inst47.D
EH4 <= aula5:inst47.E
FH4 <= aula5:inst47.F
SignB <= inst56561561561.DB_MAX_OUTPUT_PORT_TYPE
SignA <= inst1521561151.DB_MAX_OUTPUT_PORT_TYPE


|aula9|ADDSUB:inst
OP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Set => inst2.IN0
Reset => inst.IN1


|aula9|aula5:inst6
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dois0 => inst93.IN0
Dois0 => inst89.IN0
Dois0 => inst53.IN0
Dois0 => inst52.IN0
Dois0 => inst16.IN0
Dois0 => inst24.IN0
Dois0 => inst38.IN0
Dois0 => inst62.IN0
Dois3 => inst93.IN1
Dois3 => inst5.IN1
Dois3 => inst2.IN0
Dois3 => inst56.IN3
Dois3 => inst52.IN2
Dois3 => inst20.IN2
Dois3 => inst23.IN1
Dois3 => inst29.IN0
Dois3 => inst35.IN0
Dois3 => inst40.IN1
Dois3 => inst63.IN3
Dois3 => inst65.IN3
Dois1 => inst6.IN0
Dois1 => inst5.IN0
Dois1 => inst.IN0
Dois1 => inst53.IN1
Dois1 => inst56.IN1
Dois1 => inst1.IN0
Dois1 => inst16.IN1
Dois1 => inst21.IN1
Dois1 => inst31.IN1
Dois1 => inst38.IN1
Dois1 => inst63.IN1
Dois1 => inst62.IN1
Dois2 => inst6.IN1
Dois2 => inst3.IN0
Dois2 => inst.IN1
Dois2 => inst52.IN1
Dois2 => inst15.IN2
Dois2 => inst18.IN1
Dois2 => inst24.IN1
Dois2 => inst23.IN0
Dois2 => inst34.IN1
Dois2 => inst63.IN2
B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
C <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F <= inst41.DB_MAX_OUTPUT_PORT_TYPE
G <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula6:inst4
S1 <= Block2:inst1.S
A1 => Block2:inst1.A
B1 => Block2:inst1.B
S2 <= Block2:inst3.S
A2 => Block2:inst3.A
B2 => Block2:inst3.B
S3 <= Block2:inst4.S
A3 => Block2:inst4.A
B3 => Block2:inst4.B
S4 <= Block2:inst5.S
A4 => Block2:inst5.A
B4 => Block2:inst5.B
Out4 <= Block2:inst5.Cout


|aula9|aula6:inst4|Block2:inst1
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula6:inst4|Block2:inst3
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula6:inst4|Block2:inst4
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula6:inst4|Block2:inst5
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula5:inst7
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dois0 => inst93.IN0
Dois0 => inst89.IN0
Dois0 => inst53.IN0
Dois0 => inst52.IN0
Dois0 => inst16.IN0
Dois0 => inst24.IN0
Dois0 => inst38.IN0
Dois0 => inst62.IN0
Dois3 => inst93.IN1
Dois3 => inst5.IN1
Dois3 => inst2.IN0
Dois3 => inst56.IN3
Dois3 => inst52.IN2
Dois3 => inst20.IN2
Dois3 => inst23.IN1
Dois3 => inst29.IN0
Dois3 => inst35.IN0
Dois3 => inst40.IN1
Dois3 => inst63.IN3
Dois3 => inst65.IN3
Dois1 => inst6.IN0
Dois1 => inst5.IN0
Dois1 => inst.IN0
Dois1 => inst53.IN1
Dois1 => inst56.IN1
Dois1 => inst1.IN0
Dois1 => inst16.IN1
Dois1 => inst21.IN1
Dois1 => inst31.IN1
Dois1 => inst38.IN1
Dois1 => inst63.IN1
Dois1 => inst62.IN1
Dois2 => inst6.IN1
Dois2 => inst3.IN0
Dois2 => inst.IN1
Dois2 => inst52.IN1
Dois2 => inst15.IN2
Dois2 => inst18.IN1
Dois2 => inst24.IN1
Dois2 => inst23.IN0
Dois2 => inst34.IN1
Dois2 => inst63.IN2
B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
C <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F <= inst41.DB_MAX_OUTPUT_PORT_TYPE
G <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula8:inst8
S1C <= Block2:inst6.S
A0 => aula7:inst3232322.A
B0 => aula7:inst3232322.B
A3 => aula7:inst3.A
B3 => aula7:inst3.B
A2 => aula7:inst2.A
B2 => aula7:inst2.B
A1 => aula7:inst1.A
B1 => aula7:inst1.B
S2C <= Block2:inst7.S
S3C <= Block2:inst8.S
S4C <= Block2:inst9.S


|aula9|aula8:inst8|Block2:inst6
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula8:inst8|aula7:inst3232322
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst1.IN0
B => inst254.IN1
B => inst315.IN0
Bin => inst255.IN1
Bin => inst316.IN1
Bout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula8:inst8|aula7:inst3
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst1.IN0
B => inst254.IN1
B => inst315.IN0
Bin => inst255.IN1
Bin => inst316.IN1
Bout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula8:inst8|aula7:inst2
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst1.IN0
B => inst254.IN1
B => inst315.IN0
Bin => inst255.IN1
Bin => inst316.IN1
Bout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula8:inst8|aula7:inst1
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst1.IN0
B => inst254.IN1
B => inst315.IN0
Bin => inst255.IN1
Bin => inst316.IN1
Bout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula8:inst8|Block2:inst7
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula8:inst8|Block2:inst8
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula8:inst8|Block2:inst9
S <= inst255.DB_MAX_OUTPUT_PORT_TYPE
A => inst254.IN0
A => inst315.IN1
B => inst254.IN1
B => inst315.IN0
Cin => inst255.IN1
Cin => inst316.IN1
Cout <= inst.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula13:inst3
Equals <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst.IN0
B4 => inst13.IN0
A4 => inst.IN1
A4 => inst6.IN0
B3 => inst1.IN0
B3 => inst14.IN0
A3 => inst1.IN1
A3 => inst7.IN0
B2 => inst2.IN0
B2 => inst15.IN0
A2 => inst2.IN1
A2 => inst8.IN0
B1 => inst3.IN0
B1 => inst16.IN0
A1 => inst3.IN1
A1 => inst9.IN2
BgrtA <= inst12.DB_MAX_OUTPUT_PORT_TYPE
AgrtB <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula5:inst46
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dois0 => inst93.IN0
Dois0 => inst89.IN0
Dois0 => inst53.IN0
Dois0 => inst52.IN0
Dois0 => inst16.IN0
Dois0 => inst24.IN0
Dois0 => inst38.IN0
Dois0 => inst62.IN0
Dois3 => inst93.IN1
Dois3 => inst5.IN1
Dois3 => inst2.IN0
Dois3 => inst56.IN3
Dois3 => inst52.IN2
Dois3 => inst20.IN2
Dois3 => inst23.IN1
Dois3 => inst29.IN0
Dois3 => inst35.IN0
Dois3 => inst40.IN1
Dois3 => inst63.IN3
Dois3 => inst65.IN3
Dois1 => inst6.IN0
Dois1 => inst5.IN0
Dois1 => inst.IN0
Dois1 => inst53.IN1
Dois1 => inst56.IN1
Dois1 => inst1.IN0
Dois1 => inst16.IN1
Dois1 => inst21.IN1
Dois1 => inst31.IN1
Dois1 => inst38.IN1
Dois1 => inst63.IN1
Dois1 => inst62.IN1
Dois2 => inst6.IN1
Dois2 => inst3.IN0
Dois2 => inst.IN1
Dois2 => inst52.IN1
Dois2 => inst15.IN2
Dois2 => inst18.IN1
Dois2 => inst24.IN1
Dois2 => inst23.IN0
Dois2 => inst34.IN1
Dois2 => inst63.IN2
B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
C <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F <= inst41.DB_MAX_OUTPUT_PORT_TYPE
G <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|aula9|aula5:inst47
A <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Dois0 => inst93.IN0
Dois0 => inst89.IN0
Dois0 => inst53.IN0
Dois0 => inst52.IN0
Dois0 => inst16.IN0
Dois0 => inst24.IN0
Dois0 => inst38.IN0
Dois0 => inst62.IN0
Dois3 => inst93.IN1
Dois3 => inst5.IN1
Dois3 => inst2.IN0
Dois3 => inst56.IN3
Dois3 => inst52.IN2
Dois3 => inst20.IN2
Dois3 => inst23.IN1
Dois3 => inst29.IN0
Dois3 => inst35.IN0
Dois3 => inst40.IN1
Dois3 => inst63.IN3
Dois3 => inst65.IN3
Dois1 => inst6.IN0
Dois1 => inst5.IN0
Dois1 => inst.IN0
Dois1 => inst53.IN1
Dois1 => inst56.IN1
Dois1 => inst1.IN0
Dois1 => inst16.IN1
Dois1 => inst21.IN1
Dois1 => inst31.IN1
Dois1 => inst38.IN1
Dois1 => inst63.IN1
Dois1 => inst62.IN1
Dois2 => inst6.IN1
Dois2 => inst3.IN0
Dois2 => inst.IN1
Dois2 => inst52.IN1
Dois2 => inst15.IN2
Dois2 => inst18.IN1
Dois2 => inst24.IN1
Dois2 => inst23.IN0
Dois2 => inst34.IN1
Dois2 => inst63.IN2
B <= inst55.DB_MAX_OUTPUT_PORT_TYPE
C <= inst19.DB_MAX_OUTPUT_PORT_TYPE
D <= inst28.DB_MAX_OUTPUT_PORT_TYPE
E <= inst33.DB_MAX_OUTPUT_PORT_TYPE
F <= inst41.DB_MAX_OUTPUT_PORT_TYPE
G <= inst61.DB_MAX_OUTPUT_PORT_TYPE


